"use client";

import StandartReportCard from "@/components/freeReport/standartReportCard";
import Matches from "@/components/standartReport/matches";
import { Button } from "@/components/ui/button";
import { zodResolver } from "@hookform/resolvers/zod";
import Image from "next/image";
import { useForm } from "react-hook-form";
import { z } from "zod";
import {
  Form,
  FormControl,
  FormField,
  FormItem,
  FormMessage,
} from "@/components/ui/form";
import { Input } from "@/components/ui/input";

const paragraphs = [
  "Думать над своими убеждениями — та ещё работа. Вы отлично справились! Пришло время разобраться в результатах.",
  "Определимся в понятиях: Ценности — это убеждения, которые возникли в процессе жизненного опыта. Основные ценности закладываются в раннем детстве в процессе воспитания, затем на формирование персональной системы ценностей влияют жизненные потери и приобретения. Ценности определяют решения и, следовательно, поведение людей. Современный человек стремится знать свою систему ценностей для прогноза поведения своего и людей из ближнего окружения.",
  "Прогнозирование поведения происходит за счёт:",
  "а) понимания особенностей своего восприятия других людей — на что вы обратите внимание в первую очередь, а что можете не заметить при общении с другим человеком;",
  "б) знания тех ценностей, которые влияют на ваши решения в каждодневных жизненных ситуациях;",
  "в) знания о том, какие ценности, скорее всего, будут влиять на решения людей в ситуациях неизвестности (информации нет, и нужно быстро сделать выбор).",
  "Человечество давно изучает ценности, чтобы прогнозировать поведение людей. Учёные определили 10 основных ценностей, которые есть у всех цивилизованных людей. Если разложить эти 10 ценностей по порядку от наиболее важных к наименее, то первые три оказывают наибольшее влияние на решения людей в жизненных ситуациях, а последние три — это антиценности, они не используются вовсе, либо способствуют обратным действиям. Иными словами, ТОР-3 ценностей — это убеждения о жизненных целях, которые вы стремитесь достичь и, чаще всего, ясно понимаете ради чего, а последняя тройка ценностей — это те жизненные цели, которые вы не пытаетесь достигать, скорее наоборот избегаете.",
  "Ваши ранги ценностей по двум уровням:",
  "ценности, которые должны быть важными по вашему личному мнению — простыми словами «Вы так думаете»;",
  "ценности, которые важны вашему ближнему окружению, и вы стараетесь поступать в жизни так, чтобы соответствовать ожиданиям близких — простыми словами «Вы так делаете».",
];

const data = {
  reports: [
    [
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 1,
      },
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 1,
      },
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 1,
      },
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 2,
      },
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 2,
      },
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 2,
      },
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 3,
      },
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 3,
      },
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 3,
      },
    ],
    [
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 1,
      },
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 1,
      },
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 1,
      },
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 2,
      },
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 2,
      },
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 2,
      },
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 3,
      },
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 3,
      },
      {
        title: "Идентификативность",
        description:
          "Важно выполнять правла и влиться в компанию, коллектив, общество. Важно поступать так, чтобы полностью соответствовать ожиданиям общества. Сдерживание своих побуждений, которые могут причинить вред окружающим – это одно из самых важных качеств человека. Дисциплина в выполнении правил, принятых в обществе – это самое важное качество современного человека.",
        priority: 3,
      },
    ],
  ],
  img: "/images/reports/report.png",
  date: "2024-01-01",
};

const formSchema = z.object({
  email: z.string().email({ message: "Неверный формат почты" }),
});

const StandartReportPage = () => {
  const form = useForm<z.infer<typeof formSchema>>({
    resolver: zodResolver(formSchema),
    defaultValues: {
      email: "",
    },
  });

  function onSubmit(values: z.infer<typeof formSchema>) {
    console.log(values);
  }

  return (
    <div className="flex flex-col gap-10">
      <p className="text-md font-normal">{data.date}</p>
      <h1 className="text-4xl font-bold">Мои ценности</h1>
      <div>
        {paragraphs.map((paragraph, index) => (
          <p key={index}>
            <br />
            {paragraph}
            <br />
          </p>
        ))}
      </div>
      <div className="flex flex-col gap-3">
        <p className="text-2xl font-semibold">
          Вы так думаете (я считаю что..)
        </p>
        <div className="flex flex-col gap-5">
          {data.reports?.[0].map((item, index) => (
            <StandartReportCard
              key={item.title}
              title={item.title}
              description={item.description}
              number={index + 1}
              priority={item.priority}
            />
          ))}
        </div>
      </div>
      <div className="flex flex-col gap-3">
        <p className="text-2xl font-semibold">
          Вы так делаете (ближнее окружение, по вашему мнению, ожидает от вас
          дел, связанных…)
        </p>
        <div className="flex flex-col gap-5">
          {data.reports?.[1].map((item, index) => (
            <StandartReportCard
              key={item.title}
              title={item.title}
              description={item.description}
              number={index + 1}
              priority={item.priority}
            />
          ))}
        </div>
      </div>
      <p>
        Как Вы заметили, не все ценности которые Вы считаете важными в жизни,
        совпадают с ценностями, которые ждут от Вас окружающие люди.{" "}
      </p>
      <Matches
        matches={57}
        values={[
          "Покладистость",
          "Самостоятельность",
          "Самостоятельность",
          "Самостоятельность",
          "Самостоятельность",
          "Самостоятельность",
          "Самостоятельность",
          "Самостоятельность",
          "Самостоятельность",
          "Самостоятельность",
          "Покладистость",
          "Самостоятельность",
          "Самостоятельность",
          "Самостоятельность",
          "Самостоятельность",
          "Самостоятельность",
          "Самостоятельность",
          "Самостоятельность",
          "Самостоятельность",
          "Самостоятельность",
        ]}
      />
      <div className="flex flex-col gap-2">
        <div className="flex flex-col gap-2 baseShadow rounded-3xl p-5 w-full hover:scale-105 transition-transform duration-300 ease-in-out">
          <p className="text-2xl font-semibold text-[#388E3C]">
            Убедительность
          </p>
          <p>
            Стремиться полностью соответствовать ожиданиям общества – это «путь
            в никуда», общество слишком разное, угодить всем не получится.
            Сдерживание своих побуждений, которые могут причинить вред
            окружающим –необходимо, но иногда то, что считается вредным в
            текущий момент, со временем оказывается пользой. Дисциплина в
            выполнении правил, принятых в обществе – недостижима.
          </p>
        </div>
        <div className="flex flex-col gap-2 baseShadow rounded-3xl p-5 w-full hover:scale-105 transition-transform duration-300 ease-in-out">
          <p className="text-2xl font-semibold text-[#FF9800]">
            На что обращать внимание при общении с людими
          </p>
          <p>
            Стремиться полностью соответствовать ожиданиям общества – это «путь
            в никуда», общество слишком разное, угодить всем не получится.
            Сдерживание своих побуждений, которые могут причинить вред
            окружающим –необходимо, но иногда то, что считается вредным в
            текущий момент, со временем оказывается пользой. Дисциплина в
            выполнении правил, принятых в обществе – недостижима, т.к. слишком
            часто меняются правила. Стремиться полностью соответствовать
            ожиданиям общества – это «путь в никуда», общество слишком разное,
            угодить всем не получится. Сдерживание своих побуждений, которые
            могут причинить вред окружающим –необходимо, но иногда то, что
            считается вредным в текущий момент, со временем оказывается пользой.
            Дисциплина в выполнении правил, принятых в обществе – недостижима,
            т.к. слишком часто меняются правила.
          </p>
        </div>
      </div>
      <p>
        Представляете, у каждой ценности есть свой цвет! Есть даже наука —
        психология цвета. Мы сделали для вас комбинацию цветов из наиболее
        важных для вас ценностей.
      </p>
      <div className="w-full flex justify-center">
        <div className="flex flex-col gap-5 w-fit">
          <Image src={data.img} alt="report" width={900} height={400} />
          <Button
            variant={"outline"}
            color="primary"
            className="w-full rounded-3xl"
          >
            Скачать
          </Button>
        </div>
      </div>
      <div className="flex flex-col gap-4 baseShadow rounded-3xl p-5 w-full hover:scale-105 transition-transform duration-300 ease-in-out">
        <p className="text-4xl font-semibold">
          Отправь запрос на анализ <br /> совместимости и получи результаты.
        </p>
        <Form {...form}>
          <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-4">
            <FormField
              control={form.control}
              name="email"
              render={({ field }) => (
                <FormItem>
                  <FormControl>
                    <Input
                      placeholder="email@example.com"
                      className="pr-10 h-12 bg-[#F3F1F1]"
                      {...field}
                    />
                  </FormControl>
                  <FormMessage />
                </FormItem>
              )}
            />
            <Button
              variant={"default"}
              color="primary"
              className="w-full rounded-3xl text-lg font-md h-[60px]"
            >
              Отправить заявку
            </Button>
          </form>
        </Form>
      </div>
    </div>
  );
};

export default StandartReportPage;
